<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="interface/css.css">
      
    <meta charset="UTF-8">
      <title>CallFish Games</title>
   </head>
   <body>
      <header class = "header"><p>CallFish Site</p></header>
      <button><a href="index.html">Back</a></button>        
      <button><a href="t.me/callfish3">Support</a></button>       
      
      <p>⠀Ниже blockbite ide</p>
      <p>⠀</p>
      <p></p><img alt="Скачать хочешь?"  src="src/def32.ico" class="frame"></img>
      <style>
         .frame {
          border: 3px solid #00a8e1;
         }
        </style>
        <p>Последнее обновление: 08.01.2024</p>
        <p>⠀При нажатии кнопки скачать, прога скачается мгновенно!</p>
        <p></p>
        <p>⠀Эта ide для python будет развиваться всегда!
        
        </p>
      <p><button><a  href="src/BlockBiteInstaller.exe" download>Скачать на пк </a></button></p>
   </body>
</html>
