<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BlockBiteIDE BETA</title>
    <link rel="shortcut icon" href="dist/images/logo.svg">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
	<script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
							<a href="#">
								<img class="header-logo-image" src="dist/images/logo.svg" alt="Logo">
                                <p></p>
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h1 class="hero-title mt-0">Желаете скачать BlockBiteIDE?</h1>
	                        <p class="hero-paragraph">Тогда вы пришли по адресу</p>
	                        <div class="hero-cta"><a class="button" href="bbide.html">BlockbiteIDE Python</a><a class="button" href="bbtest.html">BlockBiteIDE Winforms</a></div><p></p>
                           
						</div>
						
                    </div>
                </div>
            </section>

            <section class="features section">
               <div class="container">
              <div class="features-inner section-inner has-bottom-divider">
                       <div class="features-wrap">
                           <div class="feature text-center is-revealing">
                               <div class="feature-inner">
                                   <div class="feature-icon">
                             
                                   </div>
                                   <h4 class="feature-title mt-24">Желаете установить на Linux?</h4>
                                   <p class="text-sm mb-0">тогда просто попробуйте использовать wine !</p>
                               </div>
                           </div>
                    <div class="feature text-center is-revealing">
                               <div class="feature-inner">
                                   <div class="feature-icon">

                                   </div>
                                   <h4 class="feature-title mt-24">Не хотите wine?</h4>
                                   <p class="text-sm mb-0">тогда подождите будущей версии BlocBite IDE Gtk !</p>
                               </div>
                           </div>
                           
                          
                    
               </div>
           </section>

            
            <p></p>
			
        </main>
        
        <footer class="site-footer">
            
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
						<a href="#">
							<img class="header-logo-image" src="dist/images/logo.svg" alt="Logo">
						</a>
                    </div>
                    
                    
                    <div class="footer-copyright">&copy; 2024 Solid, all rights reserved</div>
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>
</html>
